,district,date,month,year,visitors,temp
0,Adilabad,01-01-2016,January,2016,792136,True
1,Adilabad,01-02-2016,February,2016,937820,True
2,Adilabad,01-03-2016,March,2016,582946,True
3,Adilabad,01-04-2016,April,2016,341948,True
4,Adilabad,01-05-2016,May,2016,252887,True
5,Adilabad,01-06-2016,June,2016,368237,True
6,Adilabad,01-07-2016,July,2016,447562,True
7,Adilabad,01-08-2016,August,2016,614285,True
8,Adilabad,01-09-2016,September,2016,491279,True
9,Adilabad,01-10-2016,October,2016,94184,True
10,Adilabad,01-11-2016,November,2016,99148,True
11,Adilabad,01-12-2016,December,2016,53125,True
21,Bhadradri Kothagudem ,01-10-2016,October,2016,310133,True
22,Bhadradri Kothagudem ,01-11-2016,November,2016,252127,True
23,Bhadradri Kothagudem ,01-12-2016,December,2016,326770,True
24,Hyderabad,01-01-2016,January,2016,1122510,True
25,Hyderabad,01-02-2016,February,2016,778748,True
26,Hyderabad,01-03-2016,March,2016,1017794,True
27,Hyderabad,01-04-2016,April,2016,1127738,True
28,Hyderabad,01-05-2016,May,2016,1287181,True
29,Hyderabad,01-06-2016,June,2016,12032661,True
30,Hyderabad,01-07-2016,July,2016,1096754,True
31,Hyderabad,01-08-2016,August,2016,1061137,True
32,Hyderabad,01-09-2016,September,2016,832987,True
33,Hyderabad,01-10-2016,October,2016,901960,True
34,Hyderabad,01-11-2016,November,2016,909733,True
35,Hyderabad,01-12-2016,December,2016,1225502,True
45,Jagtial ,01-10-2016,October,2016,201249,True
46,Jagtial ,01-11-2016,November,2016,214534,True
47,Jagtial ,01-12-2016,December,2016,207294,True
57,Jangaon ,01-10-2016,October,2016,14770,True
58,Jangaon ,01-11-2016,November,2016,13210,True
59,Jangaon ,01-12-2016,December,2016,12680,True
69,Jayashankar Bhoopalpally,01-10-2016,October,2016,76360,True
70,Jayashankar Bhoopalpally,01-11-2016,November,2016,81580,True
71,Jayashankar Bhoopalpally,01-12-2016,December,2016,85460,True
81,Jogulamba Gadwal ,01-10-2016,October,2016,152898,True
82,Jogulamba Gadwal ,01-11-2016,November,2016,188170,True
83,Jogulamba Gadwal ,01-12-2016,December,2016,182333,True
93,Kamareddy ,01-10-2016,October,2016,47,True
94,Kamareddy ,01-11-2016,November,2016,38,True
95,Kamareddy ,01-12-2016,December,2016,42,True
96,Karimnagar ,01-01-2016,January,2016,1984442,True
97,Karimnagar ,01-02-2016,February,2016,779960,True
98,Karimnagar ,01-03-2016,March,2016,1018399,True
99,Karimnagar ,01-04-2016,April,2016,956959,True
100,Karimnagar ,01-05-2016,May,2016,1095642,True
101,Karimnagar ,01-06-2016,June,2016,914746,True
102,Karimnagar ,01-07-2016,July,2016,401047,True
103,Karimnagar ,01-08-2016,August,2016,1018399,True
104,Karimnagar ,01-09-2016,September,2016,956959,True
105,Karimnagar ,01-10-2016,October,2016,13675,True
106,Karimnagar ,01-11-2016,November,2016,13350,True
107,Karimnagar ,01-12-2016,December,2016,13890,True
108,Khammam,01-01-2016,January,2016,651827,True
109,Khammam,01-02-2016,February,2016,407533,True
110,Khammam,01-03-2016,March,2016,458527,True
111,Khammam,01-04-2016,April,2016,971622,True
112,Khammam,01-05-2016,May,2016,433994,True
113,Khammam,01-06-2016,June,2016,445862,True
114,Khammam,01-07-2016,July,2016,414963,True
115,Khammam,01-08-2016,August,2016,503654,True
116,Khammam,01-09-2016,September,2016,368437,True
117,Khammam,01-10-2016,October,2016,121575,True
118,Khammam,01-11-2016,November,2016,110634,True
119,Khammam,01-12-2016,December,2016,116403,True
129,Komaram Bheem Asifabad,01-10-2016,October,2016,0,True
130,Komaram Bheem Asifabad,01-11-2016,November,2016,0,True
131,Komaram Bheem Asifabad,01-12-2016,December,2016,0,True
141,Mahabubabad ,01-10-2016,October,2016,13032,True
142,Mahabubabad ,01-11-2016,November,2016,114015,True
143,Mahabubabad ,01-12-2016,December,2016,12955,True
144,Mahbubnagar,01-01-2016,January,2016,577071,True
145,Mahbubnagar,01-02-2016,February,2016,1312068,True
146,Mahbubnagar,01-03-2016,March,2016,1731983,True
147,Mahbubnagar,01-04-2016,April,2016,622432,True
148,Mahbubnagar,01-05-2016,May,2016,571898,True
149,Mahbubnagar,01-06-2016,June,2016,561006,True
150,Mahbubnagar,01-07-2016,July,2016,562322,True
151,Mahbubnagar,01-08-2016,August,2016,1133105,True
152,Mahbubnagar,01-09-2016,September,2016,567712,True
153,Mahbubnagar,01-10-2016,October,2016,198592,True
154,Mahbubnagar,01-11-2016,November,2016,256375,True
155,Mahbubnagar,01-12-2016,December,2016,210202,True
165,Mancherial,01-10-2016,October,2016,3124,True
166,Mancherial,01-11-2016,November,2016,2255,True
167,Mancherial,01-12-2016,December,2016,2423,True
168,Medak ,01-01-2016,January,2016,92600,True
169,Medak ,01-02-2016,February,2016,215000,True
170,Medak ,01-03-2016,March,2016,1318000,True
171,Medak ,01-04-2016,April,2016,300000,True
172,Medak ,01-05-2016,May,2016,198000,True
173,Medak ,01-06-2016,June,2016,166700,True
174,Medak ,01-07-2016,July,2016,153300,True
175,Medak ,01-08-2016,August,2016,216100,True
176,Medak ,01-09-2016,September,2016,132600,True
177,Medak ,01-10-2016,October,2016,15600,True
178,Medak ,01-11-2016,November,2016,132300,True
179,Medak ,01-12-2016,December,2016,523000,True
201,Nagarkurnool ,01-10-2016,October,2016,201050,True
202,Nagarkurnool ,01-11-2016,November,2016,188786,True
203,Nagarkurnool ,01-12-2016,December,2016,198637,True
204,Nalgonda,01-01-2016,January,2016,566515,True
205,Nalgonda,01-02-2016,February,2016,539467,True
206,Nalgonda,01-03-2016,March,2016,619462,True
207,Nalgonda,01-04-2016,April,2016,601253,True
208,Nalgonda,01-05-2016,May,2016,628872,True
209,Nalgonda,01-06-2016,June,2016,551239,True
210,Nalgonda,01-07-2016,July,2016,582820,True
211,Nalgonda,01-08-2016,August,2016,988102,True
212,Nalgonda,01-09-2016,September,2016,742402,True
213,Nalgonda,01-10-2016,October,2016,3508,True
214,Nalgonda,01-11-2016,November,2016,21046,True
215,Nalgonda,01-12-2016,December,2016,13775,True
225,Nirmal,01-10-2016,October,2016,475955,True
226,Nirmal,01-11-2016,November,2016,201388,True
227,Nirmal,01-12-2016,December,2016,239267,True
228,Nizamabad,01-01-2016,January,2016,576,True
229,Nizamabad,01-02-2016,February,2016,869,True
230,Nizamabad,01-03-2016,March,2016,408,True
231,Nizamabad,01-04-2016,April,2016,476,True
232,Nizamabad,01-05-2016,May,2016,554,True
233,Nizamabad,01-06-2016,June,2016,367,True
234,Nizamabad,01-07-2016,July,2016,644,True
235,Nizamabad,01-08-2016,August,2016,589,True
236,Nizamabad,01-09-2016,September,2016,553,True
237,Nizamabad,01-10-2016,October,2016,434,True
238,Nizamabad,01-11-2016,November,2016,617,True
239,Nizamabad,01-12-2016,December,2016,355,True
249,Peddapalli,01-10-2016,October,2016,950,True
250,Peddapalli,01-11-2016,November,2016,1145,True
251,Peddapalli,01-12-2016,December,2016,1149,True
261,Rajanna Sircilla ,01-10-2016,October,2016,534484,True
262,Rajanna Sircilla ,01-11-2016,November,2016,864077,True
263,Rajanna Sircilla ,01-12-2016,December,2016,778240,True
285,Sangareddy ,01-10-2016,October,2016,274000,True
286,Sangareddy ,01-11-2016,November,2016,349000,True
287,Sangareddy ,01-12-2016,December,2016,155000,True
297,Siddipet,01-10-2016,October,2016,123500,True
298,Siddipet,01-11-2016,November,2016,154400,True
299,Siddipet,01-12-2016,December,2016,80500,True
309,Suryapet,01-10-2016,October,2016,0,True
310,Suryapet,01-11-2016,November,2016,0,True
311,Suryapet,01-12-2016,December,2016,0,True
333,Wanaparthy ,01-10-2016,October,2016,21234,True
334,Wanaparthy ,01-11-2016,November,2016,18348,True
335,Wanaparthy ,01-12-2016,December,2016,20556,True
345,Warangal (Rural),01-10-2016,October,2016,8200,True
346,Warangal (Rural),01-11-2016,November,2016,6050,True
347,Warangal (Rural),01-12-2016,December,2016,5150,True
348,Warangal (Urban),01-01-2016,January,2016,1985815,True
349,Warangal (Urban),01-02-2016,February,2016,20703778,True
350,Warangal (Urban),01-03-2016,March,2016,568397,True
351,Warangal (Urban),01-04-2016,April,2016,317643,True
352,Warangal (Urban),01-05-2016,May,2016,373788,True
353,Warangal (Urban),01-06-2016,June,2016,365332,True
354,Warangal (Urban),01-07-2016,July,2016,340320,True
355,Warangal (Urban),01-08-2016,August,2016,368755,True
356,Warangal (Urban),01-09-2016,September,2016,379210,True
357,Warangal (Urban),01-10-2016,October,2016,128247,True
358,Warangal (Urban),01-11-2016,November,2016,129250,True
359,Warangal (Urban),01-12-2016,December,2016,127500,True
369,Yadadri Bhongir,01-10-2016,October,2016,584800,True
370,Yadadri Bhongir,01-11-2016,November,2016,681000,True
371,Yadadri Bhongir,01-12-2016,December,2016,462800,True
0,Adilabad,01-01-2017,January,2017,318799,True
1,Adilabad,01-02-2017,February,2017,83316,True
2,Adilabad,01-03-2017,March,2017,27508,True
3,Adilabad,01-04-2017,April,2017,13946,True
4,Adilabad,01-05-2017,May,2017,11752,True
5,Adilabad,01-06-2017,June,2017,26859,True
6,Adilabad,01-07-2017,July,2017,52386,True
7,Adilabad,01-08-2017,August,2017,34876,True
8,Adilabad,01-09-2017,September,2017,42699,True
9,Adilabad,01-10-2017,October,2017,41666,True
10,Adilabad,01-11-2017,November,2017,117322,True
11,Adilabad,01-12-2017,December,2017,54251,True
12,Bhadradri Kothagudem ,01-01-2017,January,2017,302315,True
13,Bhadradri Kothagudem ,01-02-2017,February,2017,251359,True
14,Bhadradri Kothagudem ,01-03-2017,March,2017,243943,True
15,Bhadradri Kothagudem ,01-04-2017,April,2017,667459,True
16,Bhadradri Kothagudem ,01-05-2017,May,2017,311626,True
17,Bhadradri Kothagudem ,01-06-2017,June,2017,351742,True
18,Bhadradri Kothagudem ,01-07-2017,July,2017,258114,True
19,Bhadradri Kothagudem ,01-08-2017,August,2017,316438,True
20,Bhadradri Kothagudem ,01-09-2017,September,2017,381784,True
21,Bhadradri Kothagudem ,01-10-2017,October,2017,334504,True
22,Bhadradri Kothagudem ,01-11-2017,November,2017,281515,True
23,Bhadradri Kothagudem ,01-12-2017,December,2017,393518,True
24,Hyderabad,01-01-2017,January,2017,1924695,True
25,Hyderabad,01-02-2017,February,2017,1886698,True
26,Hyderabad,01-03-2017,March,2017,1783903,True
27,Hyderabad,01-04-2017,April,2017,2366793,True
28,Hyderabad,01-05-2017,May,2017,2266793,True
29,Hyderabad,01-06-2017,June,2017,2007060,True
30,Hyderabad,01-07-2017,July,2017,1890870,True
31,Hyderabad,01-08-2017,August,2017,1976980,True
32,Hyderabad,01-09-2017,September,2017,2011280,True
33,Hyderabad,01-10-2017,October,2017,2202316,True
34,Hyderabad,01-11-2017,November,2017,1971438,True
35,Hyderabad,01-12-2017,December,2017,4871416,True
36,Jagtial ,01-01-2017,January,2017,174477,True
37,Jagtial ,01-02-2017,February,2017,159659,True
38,Jagtial ,01-03-2017,March,2017,323658,True
39,Jagtial ,01-04-2017,April,2017,330540,True
40,Jagtial ,01-05-2017,May,2017,468038,True
41,Jagtial ,01-06-2017,June,2017,418103,True
42,Jagtial ,01-07-2017,July,2017,247254,True
43,Jagtial ,01-08-2017,August,2017,386458,True
44,Jagtial ,01-09-2017,September,2017,143102,True
45,Jagtial ,01-10-2017,October,2017,248504,True
46,Jagtial ,01-11-2017,November,2017,348042,True
47,Jagtial ,01-12-2017,December,2017,393566,True
48,Jangaon ,01-01-2017,January,2017,12280,True
49,Jangaon ,01-02-2017,February,2017,12610,True
50,Jangaon ,01-03-2017,March,2017,8450,True
51,Jangaon ,01-04-2017,April,2017,9788,True
52,Jangaon ,01-05-2017,May,2017,12130,True
53,Jangaon ,01-06-2017,June,2017,13750,True
54,Jangaon ,01-07-2017,July,2017,16050,True
55,Jangaon ,01-08-2017,August,2017,15680,True
56,Jangaon ,01-09-2017,September,2017,15600,True
57,Jangaon ,01-10-2017,October,2017,16130,True
58,Jangaon ,01-11-2017,November,2017,16360,True
59,Jangaon ,01-12-2017,December,2017,16880,True
60,Jayashankar Bhoopalpally,01-01-2017,January,2017,96560,True
61,Jayashankar Bhoopalpally,01-02-2017,February,2017,96850,True
62,Jayashankar Bhoopalpally,01-03-2017,March,2017,81400,True
63,Jayashankar Bhoopalpally,01-04-2017,April,2017,90700,True
64,Jayashankar Bhoopalpally,01-05-2017,May,2017,91150,True
65,Jayashankar Bhoopalpally,01-06-2017,June,2017,93650,True
66,Jayashankar Bhoopalpally,01-07-2017,July,2017,94700,True
67,Jayashankar Bhoopalpally,01-08-2017,August,2017,118350,True
68,Jayashankar Bhoopalpally,01-09-2017,September,2017,112600,True
69,Jayashankar Bhoopalpally,01-10-2017,October,2017,115250,True
70,Jayashankar Bhoopalpally,01-11-2017,November,2017,116800,True
71,Jayashankar Bhoopalpally,01-12-2017,December,2017,723000,True
72,Jogulamba Gadwal ,01-01-2017,January,2017,214887,True
73,Jogulamba Gadwal ,01-02-2017,February,2017,481110,True
74,Jogulamba Gadwal ,01-03-2017,March,2017,155013,True
75,Jogulamba Gadwal ,01-04-2017,April,2017,131426,True
76,Jogulamba Gadwal ,01-05-2017,May,2017,131426,True
77,Jogulamba Gadwal ,01-06-2017,June,2017,160182,True
78,Jogulamba Gadwal ,01-07-2017,July,2017,160182,True
79,Jogulamba Gadwal ,01-08-2017,August,2017,131485,True
80,Jogulamba Gadwal ,01-09-2017,September,2017,123733,True
81,Jogulamba Gadwal ,01-10-2017,October,2017,152898,True
82,Jogulamba Gadwal ,01-11-2017,November,2017,188170,True
83,Jogulamba Gadwal ,01-12-2017,December,2017,214887,True
84,Kamareddy ,01-01-2017,January,2017,58,True
85,Kamareddy ,01-02-2017,February,2017,50,True
86,Kamareddy ,01-03-2017,March,2017,41,True
87,Kamareddy ,01-04-2017,April,2017,46,True
88,Kamareddy ,01-05-2017,May,2017,60,True
89,Kamareddy ,01-06-2017,June,2017,41,True
90,Kamareddy ,01-07-2017,July,2017,41,True
91,Kamareddy ,01-08-2017,August,2017,40,True
92,Kamareddy ,01-09-2017,September,2017,41,True
93,Kamareddy ,01-10-2017,October,2017,38,True
94,Kamareddy ,01-11-2017,November,2017,43,True
95,Kamareddy ,01-12-2017,December,2017,41,True
96,Karimnagar ,01-01-2017,January,2017,14425,True
97,Karimnagar ,01-02-2017,February,2017,10845,True
98,Karimnagar ,01-03-2017,March,2017,9625,True
99,Karimnagar ,01-04-2017,April,2017,8630,True
100,Karimnagar ,01-05-2017,May,2017,8890,True
101,Karimnagar ,01-06-2017,June,2017,10542,True
102,Karimnagar ,01-07-2017,July,2017,12350,True
103,Karimnagar ,01-08-2017,August,2017,10952,True
104,Karimnagar ,01-09-2017,September,2017,7576,True
105,Karimnagar ,01-10-2017,October,2017,8371,True
106,Karimnagar ,01-11-2017,November,2017,8705,True
107,Karimnagar ,01-12-2017,December,2017,13065,True
108,Khammam,01-01-2017,January,2017,132528,True
109,Khammam,01-02-2017,February,2017,115470,True
110,Khammam,01-03-2017,March,2017,101878,True
111,Khammam,01-04-2017,April,2017,135920,True
112,Khammam,01-05-2017,May,2017,138799,True
113,Khammam,01-06-2017,June,2017,138158,True
114,Khammam,01-07-2017,July,2017,105102,True
115,Khammam,01-08-2017,August,2017,129159,True
116,Khammam,01-09-2017,September,2017,140821,True
117,Khammam,01-10-2017,October,2017,155943,True
118,Khammam,01-11-2017,November,2017,110800,True
119,Khammam,01-12-2017,December,2017,137825,True
120,Komaram Bheem Asifabad,01-01-2017,January,2017,2241,True
121,Komaram Bheem Asifabad,01-02-2017,February,2017,2490,True
122,Komaram Bheem Asifabad,01-03-2017,March,2017,2767,True
123,Komaram Bheem Asifabad,01-04-2017,April,2017,3074,True
124,Komaram Bheem Asifabad,01-05-2017,May,2017,3416,True
125,Komaram Bheem Asifabad,01-06-2017,June,2017,3796,True
126,Komaram Bheem Asifabad,01-07-2017,July,2017,3713,True
127,Komaram Bheem Asifabad,01-08-2017,August,2017,3665,True
128,Komaram Bheem Asifabad,01-09-2017,September,2017,3934,True
129,Komaram Bheem Asifabad,01-10-2017,October,2017,14050,True
130,Komaram Bheem Asifabad,01-11-2017,November,2017,3627,True
131,Komaram Bheem Asifabad,01-12-2017,December,2017,4218,True
132,Mahabubabad ,01-01-2017,January,2017,13260,True
133,Mahabubabad ,01-02-2017,February,2017,13045,True
134,Mahabubabad ,01-03-2017,March,2017,9100,True
135,Mahabubabad ,01-04-2017,April,2017,9140,True
136,Mahabubabad ,01-05-2017,May,2017,10220,True
137,Mahabubabad ,01-06-2017,June,2017,10130,True
138,Mahabubabad ,01-07-2017,July,2017,10170,True
139,Mahabubabad ,01-08-2017,August,2017,12520,True
140,Mahabubabad ,01-09-2017,September,2017,13140,True
141,Mahabubabad ,01-10-2017,October,2017,13750,True
142,Mahabubabad ,01-11-2017,November,2017,13560,True
143,Mahabubabad ,01-12-2017,December,2017,13780,True
144,Mahbubnagar,01-01-2017,January,2017,446135,True
145,Mahbubnagar,01-02-2017,February,2017,805392,True
146,Mahbubnagar,01-03-2017,March,2017,178256,True
147,Mahbubnagar,01-04-2017,April,2017,208694,True
148,Mahbubnagar,01-05-2017,May,2017,214209,True
149,Mahbubnagar,01-06-2017,June,2017,179210,True
150,Mahbubnagar,01-07-2017,July,2017,179099,True
151,Mahbubnagar,01-08-2017,August,2017,215229,True
152,Mahbubnagar,01-09-2017,September,2017,180675,True
153,Mahbubnagar,01-10-2017,October,2017,196103,True
154,Mahbubnagar,01-11-2017,November,2017,259060,True
155,Mahbubnagar,01-12-2017,December,2017,426167,True
156,Mancherial,01-01-2017,January,2017,2937,True
157,Mancherial,01-02-2017,February,2017,3130,True
158,Mancherial,01-03-2017,March,2017,2775,True
159,Mancherial,01-04-2017,April,2017,1513,True
160,Mancherial,01-05-2017,May,2017,1424,True
161,Mancherial,01-06-2017,June,2017,2119,True
162,Mancherial,01-07-2017,July,2017,33591,True
163,Mancherial,01-08-2017,August,2017,26104,True
164,Mancherial,01-09-2017,September,2017,24297,True
165,Mancherial,01-10-2017,October,2017,37671,True
166,Mancherial,01-11-2017,November,2017,25737,True
167,Mancherial,01-12-2017,December,2017,30328,True
168,Medak ,01-01-2017,January,2017,523000,True
169,Medak ,01-02-2017,February,2017,543321,True
170,Medak ,01-03-2017,March,2017,548535,True
171,Medak ,01-04-2017,April,2017,554864,True
172,Medak ,01-05-2017,May,2017,556891,True
173,Medak ,01-06-2017,June,2017,561469,True
174,Medak ,01-07-2017,July,2017,575300,True
175,Medak ,01-08-2017,August,2017,632830,True
176,Medak ,01-09-2017,September,2017,696113,True
177,Medak ,01-10-2017,October,2017,765724,True
178,Medak ,01-11-2017,November,2017,842296,True
179,Medak ,01-12-2017,December,2017,926526,True
192,Nagarkurnool ,01-01-2017,January,2017,382879,True
193,Nagarkurnool ,01-02-2017,February,2017,286258,True
194,Nagarkurnool ,01-03-2017,March,2017,184508,True
195,Nagarkurnool ,01-04-2017,April,2017,183697,True
196,Nagarkurnool ,01-05-2017,May,2017,183697,True
197,Nagarkurnool ,01-06-2017,June,2017,180010,True
198,Nagarkurnool ,01-07-2017,July,2017,180010,True
199,Nagarkurnool ,01-08-2017,August,2017,181861,True
200,Nagarkurnool ,01-09-2017,September,2017,118010,True
201,Nagarkurnool ,01-10-2017,October,2017,201050,True
202,Nagarkurnool ,01-11-2017,November,2017,188786,True
203,Nagarkurnool ,01-12-2017,December,2017,382879,True
204,Nalgonda,01-01-2017,January,2017,4447,True
205,Nalgonda,01-02-2017,February,2017,8652,True
206,Nalgonda,01-03-2017,March,2017,8054,True
207,Nalgonda,01-04-2017,April,2017,44295,True
208,Nalgonda,01-05-2017,May,2017,10750,True
209,Nalgonda,01-06-2017,June,2017,37879,True
210,Nalgonda,01-07-2017,July,2017,21361,True
211,Nalgonda,01-08-2017,August,2017,9363,True
212,Nalgonda,01-09-2017,September,2017,17465,True
213,Nalgonda,01-10-2017,October,2017,36066,True
214,Nalgonda,01-11-2017,November,2017,17687,True
215,Nalgonda,01-12-2017,December,2017,25897,True
216,Nirmal,01-01-2017,January,2017,340311,True
217,Nirmal,01-02-2017,February,2017,415326,True
218,Nirmal,01-03-2017,March,2017,442057,True
219,Nirmal,01-04-2017,April,2017,274132,True
220,Nirmal,01-05-2017,May,2017,297233,True
221,Nirmal,01-06-2017,June,2017,340359,True
222,Nirmal,01-07-2017,July,2017,328101,True
223,Nirmal,01-08-2017,August,2017,340430,True
224,Nirmal,01-09-2017,September,2017,528540,True
225,Nirmal,01-10-2017,October,2017,388644,True
226,Nirmal,01-11-2017,November,2017,369365,True
227,Nirmal,01-12-2017,December,2017,340585,True
228,Nizamabad,01-01-2017,January,2017,613,True
229,Nizamabad,01-02-2017,February,2017,1752,True
230,Nizamabad,01-03-2017,March,2017,660,True
231,Nizamabad,01-04-2017,April,2017,1048,True
232,Nizamabad,01-05-2017,May,2017,1341,True
233,Nizamabad,01-06-2017,June,2017,2391,True
234,Nizamabad,01-07-2017,July,2017,1520,True
235,Nizamabad,01-08-2017,August,2017,1583,True
236,Nizamabad,01-09-2017,September,2017,933,True
237,Nizamabad,01-10-2017,October,2017,6644,True
238,Nizamabad,01-11-2017,November,2017,1677,True
239,Nizamabad,01-12-2017,December,2017,1787,True
240,Peddapalli,01-01-2017,January,2017,1345,True
241,Peddapalli,01-02-2017,February,2017,1378,True
242,Peddapalli,01-03-2017,March,2017,965,True
243,Peddapalli,01-04-2017,April,2017,750,True
244,Peddapalli,01-05-2017,May,2017,640,True
245,Peddapalli,01-06-2017,June,2017,885,True
246,Peddapalli,01-07-2017,July,2017,1095,True
247,Peddapalli,01-08-2017,August,2017,1385,True
248,Peddapalli,01-09-2017,September,2017,1155,True
249,Peddapalli,01-10-2017,October,2017,1595,True
250,Peddapalli,01-11-2017,November,2017,1940,True
251,Peddapalli,01-12-2017,December,2017,1765,True
252,Rajanna Sircilla ,01-01-2017,January,2017,615842,True
253,Rajanna Sircilla ,01-02-2017,February,2017,1255569,True
254,Rajanna Sircilla ,01-03-2017,March,2017,1030441,True
255,Rajanna Sircilla ,01-04-2017,April,2017,1146782,True
256,Rajanna Sircilla ,01-05-2017,May,2017,1117228,True
257,Rajanna Sircilla ,01-06-2017,June,2017,1113882,True
258,Rajanna Sircilla ,01-07-2017,July,2017,462022,True
259,Rajanna Sircilla ,01-08-2017,August,2017,1004410,True
260,Rajanna Sircilla ,01-09-2017,September,2017,487060,True
261,Rajanna Sircilla ,01-10-2017,October,2017,845620,True
262,Rajanna Sircilla ,01-11-2017,November,2017,1191129,True
263,Rajanna Sircilla ,01-12-2017,December,2017,1649362,True
276,Sangareddy ,01-01-2017,January,2017,195000,True
277,Sangareddy ,01-02-2017,February,2017,140000,True
278,Sangareddy ,01-03-2017,March,2017,275000,True
279,Sangareddy ,01-04-2017,April,2017,215000,True
280,Sangareddy ,01-05-2017,May,2017,215000,True
281,Sangareddy ,01-06-2017,June,2017,180000,True
282,Sangareddy ,01-07-2017,July,2017,195000,True
283,Sangareddy ,01-08-2017,August,2017,295000,True
284,Sangareddy ,01-09-2017,September,2017,200000,True
285,Sangareddy ,01-10-2017,October,2017,232000,True
286,Sangareddy ,01-11-2017,November,2017,324500,True
287,Sangareddy ,01-12-2017,December,2017,356950,True
288,Siddipet,01-01-2017,January,2017,80500,True
289,Siddipet,01-02-2017,February,2017,80500,True
290,Siddipet,01-03-2017,March,2017,80500,True
291,Siddipet,01-04-2017,April,2017,80500,True
292,Siddipet,01-05-2017,May,2017,80500,True
293,Siddipet,01-06-2017,June,2017,60000,True
294,Siddipet,01-07-2017,July,2017,88550,True
295,Siddipet,01-08-2017,August,2017,97405,True
296,Siddipet,01-09-2017,September,2017,107146,True
297,Siddipet,01-10-2017,October,2017,117861,True
298,Siddipet,01-11-2017,November,2017,129647,True
299,Siddipet,01-12-2017,December,2017,142612,True
300,Suryapet,01-01-2017,January,2017,0,True
301,Suryapet,01-02-2017,February,2017,0,True
302,Suryapet,01-03-2017,March,2017,0,True
303,Suryapet,01-04-2017,April,2017,0,True
304,Suryapet,01-05-2017,May,2017,0,True
305,Suryapet,01-06-2017,June,2017,0,True
306,Suryapet,01-07-2017,July,2017,0,True
307,Suryapet,01-08-2017,August,2017,0,True
308,Suryapet,01-09-2017,September,2017,0,True
309,Suryapet,01-10-2017,October,2017,0,True
310,Suryapet,01-11-2017,November,2017,0,True
311,Suryapet,01-12-2017,December,2017,0,True
324,Wanaparthy ,01-01-2017,January,2017,22152,True
325,Wanaparthy ,01-02-2017,February,2017,22342,True
326,Wanaparthy ,01-03-2017,March,2017,20050,True
327,Wanaparthy ,01-04-2017,April,2017,11502,True
328,Wanaparthy ,01-05-2017,May,2017,11502,True
329,Wanaparthy ,01-06-2017,June,2017,19092,True
330,Wanaparthy ,01-07-2017,July,2017,19092,True
331,Wanaparthy ,01-08-2017,August,2017,21375,True
332,Wanaparthy ,01-09-2017,September,2017,35860,True
333,Wanaparthy ,01-10-2017,October,2017,21234,True
334,Wanaparthy ,01-11-2017,November,2017,18348,True
335,Wanaparthy ,01-12-2017,December,2017,22152,True
336,Warangal (Rural),01-01-2017,January,2017,8000,True
337,Warangal (Rural),01-02-2017,February,2017,8300,True
338,Warangal (Rural),01-03-2017,March,2017,7800,True
339,Warangal (Rural),01-04-2017,April,2017,7600,True
340,Warangal (Rural),01-05-2017,May,2017,8500,True
341,Warangal (Rural),01-06-2017,June,2017,9000,True
342,Warangal (Rural),01-07-2017,July,2017,13600,True
343,Warangal (Rural),01-08-2017,August,2017,13650,True
344,Warangal (Rural),01-09-2017,September,2017,13800,True
345,Warangal (Rural),01-10-2017,October,2017,16500,True
346,Warangal (Rural),01-11-2017,November,2017,16300,True
347,Warangal (Rural),01-12-2017,December,2017,21200,True
348,Warangal (Urban),01-01-2017,January,2017,130608,True
349,Warangal (Urban),01-02-2017,February,2017,126608,True
350,Warangal (Urban),01-03-2017,March,2017,118298,True
351,Warangal (Urban),01-04-2017,April,2017,107133,True
352,Warangal (Urban),01-05-2017,May,2017,109915,True
353,Warangal (Urban),01-06-2017,June,2017,111530,True
354,Warangal (Urban),01-07-2017,July,2017,116545,True
355,Warangal (Urban),01-08-2017,August,2017,116810,True
356,Warangal (Urban),01-09-2017,September,2017,117150,True
357,Warangal (Urban),01-10-2017,October,2017,119255,True
358,Warangal (Urban),01-11-2017,November,2017,119360,True
359,Warangal (Urban),01-12-2017,December,2017,126790,True
360,Yadadri Bhongir,01-01-2017,January,2017,678000,True
361,Yadadri Bhongir,01-02-2017,February,2017,540500,True
362,Yadadri Bhongir,01-03-2017,March,2017,525588,True
363,Yadadri Bhongir,01-04-2017,April,2017,570000,True
364,Yadadri Bhongir,01-05-2017,May,2017,458700,True
365,Yadadri Bhongir,01-06-2017,June,2017,685880,True
366,Yadadri Bhongir,01-07-2017,July,2017,481240,True
367,Yadadri Bhongir,01-08-2017,August,2017,680720,True
368,Yadadri Bhongir,01-09-2017,September,2017,678925,True
369,Yadadri Bhongir,01-10-2017,October,2017,683500,True
370,Yadadri Bhongir,01-11-2017,November,2017,537600,True
371,Yadadri Bhongir,01-12-2017,December,2017,481075,True
0,Adilabad,01-01-2018,January,2018,320356,True
1,Adilabad,01-02-2018,February,2018,36550,True
2,Adilabad,01-03-2018,March,2018,23011,True
3,Adilabad,01-04-2018,April,2018,14183,True
4,Adilabad,01-05-2018,May,2018,8197,True
5,Adilabad,01-06-2018,June,2018,12052,True
6,Adilabad,01-07-2018,July,2018,24666,True
7,Adilabad,01-08-2018,August,2018,38939,True
8,Adilabad,01-09-2018,September,2018,25875,True
9,Adilabad,01-10-2018,October,2018,30257,True
10,Adilabad,01-11-2018,November,2018,49181,True
11,Adilabad,01-12-2018,December,2018,61476,True
12,Bhadradri Kothagudem ,01-01-2018,January,2018,421275,True
13,Bhadradri Kothagudem ,01-02-2018,February,2018,240634,True
14,Bhadradri Kothagudem ,01-03-2018,March,2018,421275,True
15,Bhadradri Kothagudem ,01-04-2018,April,2018,341258,True
16,Bhadradri Kothagudem ,01-05-2018,May,2018,291273,True
17,Bhadradri Kothagudem ,01-06-2018,June,2018,290512,True
18,Bhadradri Kothagudem ,01-07-2018,July,2018,220304,True
19,Bhadradri Kothagudem ,01-08-2018,August,2018,219548,True
20,Bhadradri Kothagudem ,01-09-2018,September,2018,334878,True
21,Bhadradri Kothagudem ,01-10-2018,October,2018,322974,True
22,Bhadradri Kothagudem ,01-11-2018,November,2018,253464,True
23,Bhadradri Kothagudem ,01-12-2018,December,2018,442483,True
24,Hyderabad,01-01-2018,January,2018,1978396,True
25,Hyderabad,01-02-2018,February,2018,1365837,True
26,Hyderabad,01-03-2018,March,2018,1415938,True
27,Hyderabad,01-04-2018,April,2018,1586375,True
28,Hyderabad,01-05-2018,May,2018,1189492,True
29,Hyderabad,01-06-2018,June,2018,1595067,True
30,Hyderabad,01-07-2018,July,2018,1470042,True
31,Hyderabad,01-08-2018,August,2018,1591470,True
32,Hyderabad,01-09-2018,September,2018,1508086,True
33,Hyderabad,01-10-2018,October,2018,2207478,True
34,Hyderabad,01-11-2018,November,2018,1671320,True
35,Hyderabad,01-12-2018,December,2018,1964150,True
36,Jagtial ,01-01-2018,January,2018,614082,True
37,Jagtial ,01-02-2018,February,2018,349576,True
38,Jagtial ,01-03-2018,March,2018,416716,True
39,Jagtial ,01-04-2018,April,2018,372874,True
40,Jagtial ,01-05-2018,May,2018,641363,True
41,Jagtial ,01-06-2018,June,2018,182505,True
42,Jagtial ,01-07-2018,July,2018,182473,True
43,Jagtial ,01-08-2018,August,2018,272685,True
44,Jagtial ,01-09-2018,September,2018,273121,True
45,Jagtial ,01-10-2018,October,2018,138206,True
46,Jagtial ,01-11-2018,November,2018,277997,True
47,Jagtial ,01-12-2018,December,2018,231323,True
48,Jangaon ,01-01-2018,January,2018,17180,True
49,Jangaon ,01-02-2018,February,2018,18600,True
50,Jangaon ,01-03-2018,March,2018,17300,True
51,Jangaon ,01-04-2018,April,2018,18100,True
52,Jangaon ,01-05-2018,May,2018,19660,True
53,Jangaon ,01-06-2018,June,2018,23050,True
54,Jangaon ,01-07-2018,July,2018,26280,True
55,Jangaon ,01-08-2018,August,2018,26020,True
56,Jangaon ,01-09-2018,September,2018,28830,True
57,Jangaon ,01-10-2018,October,2018,29470,True
58,Jangaon ,01-11-2018,November,2018,29570,True
59,Jangaon ,01-12-2018,December,2018,36962,True
60,Jayashankar Bhoopalpally,01-01-2018,January,2018,6519850,True
61,Jayashankar Bhoopalpally,01-02-2018,February,2018,8626250,True
62,Jayashankar Bhoopalpally,01-03-2018,March,2018,146150,True
63,Jayashankar Bhoopalpally,01-04-2018,April,2018,149150,True
64,Jayashankar Bhoopalpally,01-05-2018,May,2018,152050,True
65,Jayashankar Bhoopalpally,01-06-2018,June,2018,159400,True
66,Jayashankar Bhoopalpally,01-07-2018,July,2018,128550,True
67,Jayashankar Bhoopalpally,01-08-2018,August,2018,184700,True
68,Jayashankar Bhoopalpally,01-09-2018,September,2018,192300,True
69,Jayashankar Bhoopalpally,01-10-2018,October,2018,195400,True
70,Jayashankar Bhoopalpally,01-11-2018,November,2018,196500,True
71,Jayashankar Bhoopalpally,01-12-2018,December,2018,245625,True
72,Jogulamba Gadwal ,01-01-2018,January,2018,146441,True
73,Jogulamba Gadwal ,01-02-2018,February,2018,481110,True
74,Jogulamba Gadwal ,01-03-2018,March,2018,155013,True
75,Jogulamba Gadwal ,01-04-2018,April,2018,138673,True
76,Jogulamba Gadwal ,01-05-2018,May,2018,131426,True
77,Jogulamba Gadwal ,01-06-2018,June,2018,160182,True
78,Jogulamba Gadwal ,01-07-2018,July,2018,114951,True
79,Jogulamba Gadwal ,01-08-2018,August,2018,123733,True
80,Jogulamba Gadwal ,01-09-2018,September,2018,121710,True
81,Jogulamba Gadwal ,01-10-2018,October,2018,152898,True
82,Jogulamba Gadwal ,01-11-2018,November,2018,128075,True
83,Jogulamba Gadwal ,01-12-2018,December,2018,182333,True
84,Kamareddy ,01-01-2018,January,2018,44,True
85,Kamareddy ,01-02-2018,February,2018,44,True
86,Kamareddy ,01-03-2018,March,2018,45,True
87,Kamareddy ,01-04-2018,April,2018,45,True
88,Kamareddy ,01-05-2018,May,2018,49,True
89,Kamareddy ,01-06-2018,June,2018,56,True
90,Kamareddy ,01-07-2018,July,2018,48,True
91,Kamareddy ,01-08-2018,August,2018,55,True
92,Kamareddy ,01-09-2018,September,2018,40,True
93,Kamareddy ,01-10-2018,October,2018,62,True
94,Kamareddy ,01-11-2018,November,2018,41,True
95,Kamareddy ,01-12-2018,December,2018,43,True
96,Karimnagar ,01-01-2018,January,2018,13505,True
97,Karimnagar ,01-02-2018,February,2018,9330,True
98,Karimnagar ,01-03-2018,March,2018,7205,True
99,Karimnagar ,01-04-2018,April,2018,5830,True
100,Karimnagar ,01-05-2018,May,2018,5689,True
101,Karimnagar ,01-06-2018,June,2018,7180,True
102,Karimnagar ,01-07-2018,July,2018,6686,True
103,Karimnagar ,01-08-2018,August,2018,8480,True
104,Karimnagar ,01-09-2018,September,2018,8480,True
105,Karimnagar ,01-10-2018,October,2018,6118,True
106,Karimnagar ,01-11-2018,November,2018,7145,True
107,Karimnagar ,01-12-2018,December,2018,7800,True
108,Khammam,01-01-2018,January,2018,110094,True
109,Khammam,01-02-2018,February,2018,104444,True
110,Khammam,01-03-2018,March,2018,127152,True
111,Khammam,01-04-2018,April,2018,126553,True
112,Khammam,01-05-2018,May,2018,135189,True
113,Khammam,01-06-2018,June,2018,135988,True
114,Khammam,01-07-2018,July,2018,85932,True
115,Khammam,01-08-2018,August,2018,86309,True
116,Khammam,01-09-2018,September,2018,143465,True
117,Khammam,01-10-2018,October,2018,127645,True
118,Khammam,01-11-2018,November,2018,99070,True
119,Khammam,01-12-2018,December,2018,135600,True
120,Komaram Bheem Asifabad,01-01-2018,January,2018,2863,True
121,Komaram Bheem Asifabad,01-02-2018,February,2018,2736,True
122,Komaram Bheem Asifabad,01-03-2018,March,2018,1826,True
123,Komaram Bheem Asifabad,01-04-2018,April,2018,868,True
124,Komaram Bheem Asifabad,01-05-2018,May,2018,793,True
125,Komaram Bheem Asifabad,01-06-2018,June,2018,990,True
126,Komaram Bheem Asifabad,01-07-2018,July,2018,1954,True
127,Komaram Bheem Asifabad,01-08-2018,August,2018,2263,True
128,Komaram Bheem Asifabad,01-09-2018,September,2018,1819,True
129,Komaram Bheem Asifabad,01-10-2018,October,2018,2525,True
130,Komaram Bheem Asifabad,01-11-2018,November,2018,1741,True
131,Komaram Bheem Asifabad,01-12-2018,December,2018,2176,True
132,Mahabubabad ,01-01-2018,January,2018,14000,True
133,Mahabubabad ,01-02-2018,February,2018,14230,True
134,Mahabubabad ,01-03-2018,March,2018,13110,True
135,Mahabubabad ,01-04-2018,April,2018,12915,True
136,Mahabubabad ,01-05-2018,May,2018,12865,True
137,Mahabubabad ,01-06-2018,June,2018,13910,True
138,Mahabubabad ,01-07-2018,July,2018,13970,True
139,Mahabubabad ,01-08-2018,August,2018,13200,True
140,Mahabubabad ,01-09-2018,September,2018,13420,True
141,Mahabubabad ,01-10-2018,October,2018,13550,True
142,Mahabubabad ,01-11-2018,November,2018,13700,True
143,Mahabubabad ,01-12-2018,December,2018,17125,True
144,Mahbubnagar,01-01-2018,January,2018,156153,True
145,Mahbubnagar,01-02-2018,February,2018,788083,True
146,Mahbubnagar,01-03-2018,March,2018,166863,True
147,Mahbubnagar,01-04-2018,April,2018,196061,True
148,Mahbubnagar,01-05-2018,May,2018,193478,True
149,Mahbubnagar,01-06-2018,June,2018,165553,True
150,Mahbubnagar,01-07-2018,July,2018,161841,True
151,Mahbubnagar,01-08-2018,August,2018,169154,True
152,Mahbubnagar,01-09-2018,September,2018,167833,True
153,Mahbubnagar,01-10-2018,October,2018,193152,True
154,Mahbubnagar,01-11-2018,November,2018,295910,True
155,Mahbubnagar,01-12-2018,December,2018,198227,True
156,Mancherial,01-01-2018,January,2018,71955,True
157,Mancherial,01-02-2018,February,2018,38599,True
158,Mancherial,01-03-2018,March,2018,20749,True
159,Mancherial,01-04-2018,April,2018,38483,True
160,Mancherial,01-05-2018,May,2018,26179,True
161,Mancherial,01-06-2018,June,2018,31667,True
162,Mancherial,01-07-2018,July,2018,27937,True
163,Mancherial,01-08-2018,August,2018,31861,True
164,Mancherial,01-09-2018,September,2018,23141,True
165,Mancherial,01-10-2018,October,2018,30740,True
166,Mancherial,01-11-2018,November,2018,25197,True
167,Mancherial,01-12-2018,December,2018,31496,True
168,Medak ,01-01-2018,January,2018,100000,True
169,Medak ,01-02-2018,February,2018,1000000,True
170,Medak ,01-03-2018,March,2018,600000,True
171,Medak ,01-04-2018,April,2018,200000,True
172,Medak ,01-05-2018,May,2018,300000,True
173,Medak ,01-06-2018,June,2018,500000,True
174,Medak ,01-07-2018,July,2018,150000,True
175,Medak ,01-08-2018,August,2018,50000,True
176,Medak ,01-09-2018,September,2018,100000,True
177,Medak ,01-10-2018,October,2018,300000,True
178,Medak ,01-11-2018,November,2018,200000,True
179,Medak ,01-12-2018,December,2018,400000,True
192,Nagarkurnool ,01-01-2018,January,2018,228812,True
193,Nagarkurnool ,01-02-2018,February,2018,286258,True
194,Nagarkurnool ,01-03-2018,March,2018,184508,True
195,Nagarkurnool ,01-04-2018,April,2018,174592,True
196,Nagarkurnool ,01-05-2018,May,2018,183697,True
197,Nagarkurnool ,01-06-2018,June,2018,180010,True
198,Nagarkurnool ,01-07-2018,July,2018,93450,True
199,Nagarkurnool ,01-08-2018,August,2018,118010,True
200,Nagarkurnool ,01-09-2018,September,2018,118449,True
201,Nagarkurnool ,01-10-2018,October,2018,201050,True
202,Nagarkurnool ,01-11-2018,November,2018,121452,True
203,Nagarkurnool ,01-12-2018,December,2018,198637,True
204,Nalgonda,01-01-2018,January,2018,36205,True
205,Nalgonda,01-02-2018,February,2018,9971,True
206,Nalgonda,01-03-2018,March,2018,9677,True
207,Nalgonda,01-04-2018,April,2018,9779,True
208,Nalgonda,01-05-2018,May,2018,10241,True
209,Nalgonda,01-06-2018,June,2018,9066,True
210,Nalgonda,01-07-2018,July,2018,9668,True
211,Nalgonda,01-08-2018,August,2018,10135,True
212,Nalgonda,01-09-2018,September,2018,21365,True
213,Nalgonda,01-10-2018,October,2018,22332,True
214,Nalgonda,01-11-2018,November,2018,5422,True
215,Nalgonda,01-12-2018,December,2018,6777,True
216,Nirmal,01-01-2018,January,2018,480241,True
217,Nirmal,01-02-2018,February,2018,335447,True
218,Nirmal,01-03-2018,March,2018,328099,True
219,Nirmal,01-04-2018,April,2018,368645,True
220,Nirmal,01-05-2018,May,2018,342650,True
221,Nirmal,01-06-2018,June,2018,355197,True
222,Nirmal,01-07-2018,July,2018,335356,True
223,Nirmal,01-08-2018,August,2018,313910,True
224,Nirmal,01-09-2018,September,2018,293859,True
225,Nirmal,01-10-2018,October,2018,373291,True
226,Nirmal,01-11-2018,November,2018,289169,True
227,Nirmal,01-12-2018,December,2018,361461,True
228,Nizamabad,01-01-2018,January,2018,2495,True
229,Nizamabad,01-02-2018,February,2018,7152,True
230,Nizamabad,01-03-2018,March,2018,2903,True
231,Nizamabad,01-04-2018,April,2018,3550,True
232,Nizamabad,01-05-2018,May,2018,5360,True
233,Nizamabad,01-06-2018,June,2018,1761,True
234,Nizamabad,01-07-2018,July,2018,5882,True
235,Nizamabad,01-08-2018,August,2018,10525,True
236,Nizamabad,01-09-2018,September,2018,475,True
237,Nizamabad,01-10-2018,October,2018,490,True
238,Nizamabad,01-11-2018,November,2018,475,True
239,Nizamabad,01-12-2018,December,2018,355,True
240,Peddapalli,01-01-2018,January,2018,2670,True
241,Peddapalli,01-02-2018,February,2018,2695,True
242,Peddapalli,01-03-2018,March,2018,2325,True
243,Peddapalli,01-04-2018,April,2018,1940,True
244,Peddapalli,01-05-2018,May,2018,1499,True
245,Peddapalli,01-06-2018,June,2018,1580,True
246,Peddapalli,01-07-2018,July,2018,1580,True
247,Peddapalli,01-08-2018,August,2018,1595,True
248,Peddapalli,01-09-2018,September,2018,1475,True
249,Peddapalli,01-10-2018,October,2018,1545,True
250,Peddapalli,01-11-2018,November,2018,1655,True
251,Peddapalli,01-12-2018,December,2018,1695,True
252,Rajanna Sircilla ,01-01-2018,January,2018,2238074,True
253,Rajanna Sircilla ,01-02-2018,February,2018,1021787,True
254,Rajanna Sircilla ,01-03-2018,March,2018,1022669,True
255,Rajanna Sircilla ,01-04-2018,April,2018,833874,True
256,Rajanna Sircilla ,01-05-2018,May,2018,1021952,True
257,Rajanna Sircilla ,01-06-2018,June,2018,320886,True
258,Rajanna Sircilla ,01-07-2018,July,2018,937720,True
259,Rajanna Sircilla ,01-08-2018,August,2018,320952,True
260,Rajanna Sircilla ,01-09-2018,September,2018,818693,True
261,Rajanna Sircilla ,01-10-2018,October,2018,506563,True
262,Rajanna Sircilla ,01-11-2018,November,2018,840933,True
263,Rajanna Sircilla ,01-12-2018,December,2018,950128,True
276,Sangareddy ,01-01-2018,January,2018,254000,True
277,Sangareddy ,01-02-2018,February,2018,540000,True
278,Sangareddy ,01-03-2018,March,2018,158500,True
279,Sangareddy ,01-04-2018,April,2018,162500,True
280,Sangareddy ,01-05-2018,May,2018,157000,True
281,Sangareddy ,01-06-2018,June,2018,93500,True
282,Sangareddy ,01-07-2018,July,2018,108600,True
283,Sangareddy ,01-08-2018,August,2018,205000,True
284,Sangareddy ,01-09-2018,September,2018,125000,True
285,Sangareddy ,01-10-2018,October,2018,171800,True
286,Sangareddy ,01-11-2018,November,2018,160000,True
287,Sangareddy ,01-12-2018,December,2018,134000,True
288,Siddipet,01-01-2018,January,2018,253000,True
289,Siddipet,01-02-2018,February,2018,44000,True
290,Siddipet,01-03-2018,March,2018,164800,True
291,Siddipet,01-04-2018,April,2018,115000,True
292,Siddipet,01-05-2018,May,2018,165200,True
293,Siddipet,01-06-2018,June,2018,104300,True
294,Siddipet,01-07-2018,July,2018,54000,True
295,Siddipet,01-08-2018,August,2018,100000,True
296,Siddipet,01-09-2018,September,2018,55000,True
297,Siddipet,01-10-2018,October,2018,43000,True
298,Siddipet,01-11-2018,November,2018,135000,True
299,Siddipet,01-12-2018,December,2018,50000,True
324,Wanaparthy ,01-01-2018,January,2018,28131,True
325,Wanaparthy ,01-02-2018,February,2018,22341,True
326,Wanaparthy ,01-03-2018,March,2018,20050,True
327,Wanaparthy ,01-04-2018,April,2018,10550,True
328,Wanaparthy ,01-05-2018,May,2018,11502,True
329,Wanaparthy ,01-06-2018,June,2018,19092,True
330,Wanaparthy ,01-07-2018,July,2018,32625,True
331,Wanaparthy ,01-08-2018,August,2018,35860,True
332,Wanaparthy ,01-09-2018,September,2018,32002,True
333,Wanaparthy ,01-10-2018,October,2018,21234,True
334,Wanaparthy ,01-11-2018,November,2018,32657,True
335,Wanaparthy ,01-12-2018,December,2018,20556,True
336,Warangal (Rural),01-01-2018,January,2018,25200,True
337,Warangal (Rural),01-02-2018,February,2018,26300,True
338,Warangal (Rural),01-03-2018,March,2018,26200,True
339,Warangal (Rural),01-04-2018,April,2018,21600,True
340,Warangal (Rural),01-05-2018,May,2018,22100,True
341,Warangal (Rural),01-06-2018,June,2018,23100,True
342,Warangal (Rural),01-07-2018,July,2018,25900,True
343,Warangal (Rural),01-08-2018,August,2018,25700,True
344,Warangal (Rural),01-09-2018,September,2018,25800,True
345,Warangal (Rural),01-10-2018,October,2018,26000,True
346,Warangal (Rural),01-11-2018,November,2018,24050,True
347,Warangal (Rural),01-12-2018,December,2018,30062,True
348,Warangal (Urban),01-01-2018,January,2018,137530,True
349,Warangal (Urban),01-02-2018,February,2018,145750,True
350,Warangal (Urban),01-03-2018,March,2018,140300,True
351,Warangal (Urban),01-04-2018,April,2018,142510,True
352,Warangal (Urban),01-05-2018,May,2018,143425,True
353,Warangal (Urban),01-06-2018,June,2018,135615,True
354,Warangal (Urban),01-07-2018,July,2018,136560,True
355,Warangal (Urban),01-08-2018,August,2018,136760,True
356,Warangal (Urban),01-09-2018,September,2018,138780,True
357,Warangal (Urban),01-10-2018,October,2018,140948,True
358,Warangal (Urban),01-11-2018,November,2018,144515,True
359,Warangal (Urban),01-12-2018,December,2018,180643,True
360,Yadadri Bhongir,01-01-2018,January,2018,2016000,True
361,Yadadri Bhongir,01-02-2018,February,2018,3073872,True
362,Yadadri Bhongir,01-03-2018,March,2018,2836580,True
363,Yadadri Bhongir,01-04-2018,April,2018,692370,True
364,Yadadri Bhongir,01-05-2018,May,2018,781842,True
365,Yadadri Bhongir,01-06-2018,June,2018,577570,True
366,Yadadri Bhongir,01-07-2018,July,2018,671156,True
367,Yadadri Bhongir,01-08-2018,August,2018,526445,True
368,Yadadri Bhongir,01-09-2018,September,2018,819350,True
369,Yadadri Bhongir,01-10-2018,October,2018,586475,True
370,Yadadri Bhongir,01-11-2018,November,2018,485208,True
371,Yadadri Bhongir,01-12-2018,December,2018,606510,True
0,Adilabad,01-01-2019,January,2019,25071,True
1,Adilabad,01-02-2019,February,2019,406177,True
2,Adilabad,01-03-2019,March,2019,14347,True
3,Adilabad,01-04-2019,April,2019,9972,True
4,Adilabad,01-05-2019,May,2019,6997,True
5,Adilabad,01-06-2019,June,2019,9161,True
6,Adilabad,01-07-2019,July,2019,11791,True
7,Adilabad,01-08-2019,August,2019,108173,True
8,Adilabad,01-09-2019,September,2019,37589,True
9,Adilabad,01-10-2019,October,2019,38184,True
10,Adilabad,01-11-2019,November,2019,70344,True
11,Adilabad,01-12-2019,December,2019,38089,True
12,Bhadradri Kothagudem ,01-01-2019,January,2019,283365,True
13,Bhadradri Kothagudem ,01-02-2019,February,2019,229159,True
14,Bhadradri Kothagudem ,01-03-2019,March,2019,225448,True
15,Bhadradri Kothagudem ,01-04-2019,April,2019,349585,True
16,Bhadradri Kothagudem ,01-05-2019,May,2019,275800,True
17,Bhadradri Kothagudem ,01-06-2019,June,2019,9761776,True
18,Bhadradri Kothagudem ,01-07-2019,July,2019,233338,True
19,Bhadradri Kothagudem ,01-08-2019,August,2019,271941,True
20,Bhadradri Kothagudem ,01-09-2019,September,2019,314199,True
21,Bhadradri Kothagudem ,01-10-2019,October,2019,287432,True
22,Bhadradri Kothagudem ,01-11-2019,November,2019,298366,True
23,Bhadradri Kothagudem ,01-12-2019,December,2019,287328,True
24,Hyderabad,01-01-2019,January,2019,1426500,True
25,Hyderabad,01-02-2019,February,2019,983147,True
26,Hyderabad,01-03-2019,March,2019,1009991,True
27,Hyderabad,01-04-2019,April,2019,1045933,True
28,Hyderabad,01-05-2019,May,2019,1305748,True
29,Hyderabad,01-06-2019,June,2019,1262995,True
30,Hyderabad,01-07-2019,July,2019,1094861,True
31,Hyderabad,01-08-2019,August,2019,1121380,True
32,Hyderabad,01-09-2019,September,2019,959930,True
33,Hyderabad,01-10-2019,October,2019,1240643,True
34,Hyderabad,01-11-2019,November,2019,1073665,True
35,Hyderabad,01-12-2019,December,2019,1277569,True
36,Jagtial ,01-01-2019,January,2019,211913,True
37,Jagtial ,01-02-2019,February,2019,215105,True
38,Jagtial ,01-03-2019,March,2019,194090,True
39,Jagtial ,01-04-2019,April,2019,447226,True
40,Jagtial ,01-05-2019,May,2019,500206,True
41,Jagtial ,01-06-2019,June,2019,235363,True
42,Jagtial ,01-07-2019,July,2019,157419,True
43,Jagtial ,01-08-2019,August,2019,151570,True
44,Jagtial ,01-09-2019,September,2019,157564,True
45,Jagtial ,01-10-2019,October,2019,165070,True
46,Jagtial ,01-11-2019,November,2019,277630,True
47,Jagtial ,01-12-2019,December,2019,372959,True
48,Jangaon ,01-01-2019,January,2019,28750,True
49,Jangaon ,01-02-2019,February,2019,28810,True
50,Jangaon ,01-03-2019,March,2019,27300,True
51,Jangaon ,01-04-2019,April,2019,26160,True
52,Jangaon ,01-05-2019,May,2019,26740,True
53,Jangaon ,01-06-2019,June,2019,25820,True
54,Jangaon ,01-07-2019,July,2019,24160,True
55,Jangaon ,01-08-2019,August,2019,27800,True
56,Jangaon ,01-09-2019,September,2019,28640,True
57,Jangaon ,01-10-2019,October,2019,27840,True
58,Jangaon ,01-11-2019,November,2019,28410,True
59,Jangaon ,01-12-2019,December,2019,28460,True
60,Jayashankar Bhoopalpally,01-01-2019,January,2019,197430,True
61,Jayashankar Bhoopalpally,01-02-2019,February,2019,33500,True
62,Jayashankar Bhoopalpally,01-03-2019,March,2019,37500,True
63,Jayashankar Bhoopalpally,01-04-2019,April,2019,38500,True
64,Jayashankar Bhoopalpally,01-05-2019,May,2019,30800,True
65,Jayashankar Bhoopalpally,01-06-2019,June,2019,40500,True
66,Jayashankar Bhoopalpally,01-07-2019,July,2019,45500,True
67,Jayashankar Bhoopalpally,01-08-2019,August,2019,45000,True
68,Jayashankar Bhoopalpally,01-09-2019,September,2019,50500,True
69,Jayashankar Bhoopalpally,01-10-2019,October,2019,46000,True
70,Jayashankar Bhoopalpally,01-11-2019,November,2019,51500,True
71,Jayashankar Bhoopalpally,01-12-2019,December,2019,45800,True
72,Jogulamba Gadwal ,01-01-2019,January,2019,146441,True
73,Jogulamba Gadwal ,01-02-2019,February,2019,481110,True
74,Jogulamba Gadwal ,01-03-2019,March,2019,155013,True
75,Jogulamba Gadwal ,01-04-2019,April,2019,82334,True
76,Jogulamba Gadwal ,01-05-2019,May,2019,154609,True
77,Jogulamba Gadwal ,01-06-2019,June,2019,155013,True
78,Jogulamba Gadwal ,01-07-2019,July,2019,114951,True
79,Jogulamba Gadwal ,01-08-2019,August,2019,123733,True
80,Jogulamba Gadwal ,01-09-2019,September,2019,131485,True
81,Jogulamba Gadwal ,01-10-2019,October,2019,152898,True
82,Jogulamba Gadwal ,01-11-2019,November,2019,128075,True
83,Jogulamba Gadwal ,01-12-2019,December,2019,182333,True
84,Kamareddy ,01-01-2019,January,2019,42,True
85,Kamareddy ,01-02-2019,February,2019,41,True
86,Kamareddy ,01-03-2019,March,2019,45,True
87,Kamareddy ,01-04-2019,April,2019,41,True
88,Kamareddy ,01-05-2019,May,2019,46,True
89,Kamareddy ,01-06-2019,June,2019,41,True
90,Kamareddy ,01-07-2019,July,2019,50,True
91,Kamareddy ,01-08-2019,August,2019,50,True
92,Kamareddy ,01-09-2019,September,2019,41,True
93,Kamareddy ,01-10-2019,October,2019,46,True
94,Kamareddy ,01-11-2019,November,2019,46,True
95,Kamareddy ,01-12-2019,December,2019,45,True
96,Karimnagar ,01-01-2019,January,2019,10285,True
97,Karimnagar ,01-02-2019,February,2019,6480,True
98,Karimnagar ,01-03-2019,March,2019,6634,True
99,Karimnagar ,01-04-2019,April,2019,5623,True
100,Karimnagar ,01-05-2019,May,2019,3393,True
101,Karimnagar ,01-06-2019,June,2019,3871,True
102,Karimnagar ,01-07-2019,July,2019,5192,True
103,Karimnagar ,01-08-2019,August,2019,5480,True
104,Karimnagar ,01-09-2019,September,2019,8735,True
105,Karimnagar ,01-10-2019,October,2019,6799,True
106,Karimnagar ,01-11-2019,November,2019,7101,True
107,Karimnagar ,01-12-2019,December,2019,7898,True
108,Khammam,01-01-2019,January,2019,123550,True
109,Khammam,01-02-2019,February,2019,98471,True
110,Khammam,01-03-2019,March,2019,91340,True
111,Khammam,01-04-2019,April,2019,135920,True
112,Khammam,01-05-2019,May,2019,130971,True
113,Khammam,01-06-2019,June,2019,127270,True
114,Khammam,01-07-2019,July,2019,103260,True
115,Khammam,01-08-2019,August,2019,111374,True
116,Khammam,01-09-2019,September,2019,133754,True
117,Khammam,01-10-2019,October,2019,128625,True
118,Khammam,01-11-2019,November,2019,104380,True
119,Khammam,01-12-2019,December,2019,124525,True
120,Komaram Bheem Asifabad,01-01-2019,January,2019,2476,True
121,Komaram Bheem Asifabad,01-02-2019,February,2019,1449,True
122,Komaram Bheem Asifabad,01-03-2019,March,2019,1212,True
123,Komaram Bheem Asifabad,01-04-2019,April,2019,663,True
124,Komaram Bheem Asifabad,01-05-2019,May,2019,493,True
125,Komaram Bheem Asifabad,01-06-2019,June,2019,506,True
126,Komaram Bheem Asifabad,01-07-2019,July,2019,1287,True
127,Komaram Bheem Asifabad,01-08-2019,August,2019,2572,True
128,Komaram Bheem Asifabad,01-09-2019,September,2019,1629,True
129,Komaram Bheem Asifabad,01-10-2019,October,2019,1943,True
130,Komaram Bheem Asifabad,01-11-2019,November,2019,2176,True
131,Komaram Bheem Asifabad,01-12-2019,December,2019,2783,True
132,Mahabubabad ,01-01-2019,January,2019,13480,True
133,Mahabubabad ,01-02-2019,February,2019,13545,True
134,Mahabubabad ,01-03-2019,March,2019,13490,True
135,Mahabubabad ,01-04-2019,April,2019,12980,True
136,Mahabubabad ,01-05-2019,May,2019,11970,True
137,Mahabubabad ,01-06-2019,June,2019,11460,True
138,Mahabubabad ,01-07-2019,July,2019,13470,True
139,Mahabubabad ,01-08-2019,August,2019,12190,True
140,Mahabubabad ,01-09-2019,September,2019,13210,True
141,Mahabubabad ,01-10-2019,October,2019,12260,True
142,Mahabubabad ,01-11-2019,November,2019,12470,True
143,Mahabubabad ,01-12-2019,December,2019,12360,True
144,Mahbubnagar,01-01-2019,January,2019,168082,True
145,Mahbubnagar,01-02-2019,February,2019,798949,True
146,Mahbubnagar,01-03-2019,March,2019,173658,True
147,Mahbubnagar,01-04-2019,April,2019,183268,True
148,Mahbubnagar,01-05-2019,May,2019,175202,True
149,Mahbubnagar,01-06-2019,June,2019,175853,True
150,Mahbubnagar,01-07-2019,July,2019,100398,True
151,Mahbubnagar,01-08-2019,August,2019,104787,True
152,Mahbubnagar,01-09-2019,September,2019,141387,True
153,Mahbubnagar,01-10-2019,October,2019,130227,True
154,Mahbubnagar,01-11-2019,November,2019,234066,True
155,Mahbubnagar,01-12-2019,December,2019,148938,True
156,Mancherial,01-01-2019,January,2019,18420,True
157,Mancherial,01-02-2019,February,2019,26325,True
158,Mancherial,01-03-2019,March,2019,16253,True
159,Mancherial,01-04-2019,April,2019,23026,True
160,Mancherial,01-05-2019,May,2019,26616,True
161,Mancherial,01-06-2019,June,2019,24593,True
162,Mancherial,01-07-2019,July,2019,22303,True
163,Mancherial,01-08-2019,August,2019,21191,True
164,Mancherial,01-09-2019,September,2019,24079,True
165,Mancherial,01-10-2019,October,2019,20867,True
166,Mancherial,01-11-2019,November,2019,29302,True
167,Mancherial,01-12-2019,December,2019,16835,True
168,Medak ,01-01-2019,January,2019,400000,True
169,Medak ,01-02-2019,February,2019,600000,True
170,Medak ,01-03-2019,March,2019,1000000,True
171,Medak ,01-04-2019,April,2019,650000,True
172,Medak ,01-05-2019,May,2019,400000,True
173,Medak ,01-06-2019,June,2019,300000,True
174,Medak ,01-07-2019,July,2019,350000,True
175,Medak ,01-08-2019,August,2019,349900,True
176,Medak ,01-09-2019,September,2019,350400,True
177,Medak ,01-10-2019,October,2019,350000,True
178,Medak ,01-11-2019,November,2019,351560,True
179,Medak ,01-12-2019,December,2019,350710,True
192,Mulugu,01-01-2019,January,2019,0,True
193,Mulugu,01-02-2019,February,2019,159640,True
194,Mulugu,01-03-2019,March,2019,156610,True
195,Mulugu,01-04-2019,April,2019,152570,True
196,Mulugu,01-05-2019,May,2019,154550,True
197,Mulugu,01-06-2019,June,2019,163480,True
198,Mulugu,01-07-2019,July,2019,167700,True
199,Mulugu,01-08-2019,August,2019,171050,True
200,Mulugu,01-09-2019,September,2019,172900,True
201,Mulugu,01-10-2019,October,2019,172500,True
202,Mulugu,01-11-2019,November,2019,173700,True
203,Mulugu,01-12-2019,December,2019,175100,True
204,Nagarkurnool ,01-01-2019,January,2019,228812,True
205,Nagarkurnool ,01-02-2019,February,2019,286258,True
206,Nagarkurnool ,01-03-2019,March,2019,184508,True
207,Nagarkurnool ,01-04-2019,April,2019,121460,True
208,Nagarkurnool ,01-05-2019,May,2019,184372,True
209,Nagarkurnool ,01-06-2019,June,2019,184508,True
210,Nagarkurnool ,01-07-2019,July,2019,93450,True
211,Nagarkurnool ,01-08-2019,August,2019,118010,True
212,Nagarkurnool ,01-09-2019,September,2019,175712,True
213,Nagarkurnool ,01-10-2019,October,2019,196160,True
214,Nagarkurnool ,01-11-2019,November,2019,121425,True
215,Nagarkurnool ,01-12-2019,December,2019,198637,True
216,Nalgonda,01-01-2019,January,2019,21284,True
217,Nalgonda,01-02-2019,February,2019,13697,True
218,Nalgonda,01-03-2019,March,2019,8467,True
219,Nalgonda,01-04-2019,April,2019,7202,True
220,Nalgonda,01-05-2019,May,2019,26338,True
221,Nalgonda,01-06-2019,June,2019,5558,True
222,Nalgonda,01-07-2019,July,2019,19783,True
223,Nalgonda,01-08-2019,August,2019,7473,True
224,Nalgonda,01-09-2019,September,2019,5230,True
225,Nalgonda,01-10-2019,October,2019,5290,True
226,Nalgonda,01-11-2019,November,2019,7177,True
227,Nalgonda,01-12-2019,December,2019,13419,True
234,Narayanapet,01-07-2019,July,2019,68842,True
235,Narayanapet,01-08-2019,August,2019,72249,True
236,Narayanapet,01-09-2019,September,2019,62841,True
237,Narayanapet,01-10-2019,October,2019,58213,True
238,Narayanapet,01-11-2019,November,2019,62750,True
239,Narayanapet,01-12-2019,December,2019,64355,True
240,Nirmal,01-01-2019,January,2019,313675,True
241,Nirmal,01-02-2019,February,2019,443898,True
242,Nirmal,01-03-2019,March,2019,424964,True
243,Nirmal,01-04-2019,April,2019,327971,True
244,Nirmal,01-05-2019,May,2019,149705,True
245,Nirmal,01-06-2019,June,2019,349747,True
246,Nirmal,01-07-2019,July,2019,359495,True
247,Nirmal,01-08-2019,August,2019,334646,True
248,Nirmal,01-09-2019,September,2019,299827,True
249,Nirmal,01-10-2019,October,2019,263412,True
250,Nirmal,01-11-2019,November,2019,253388,True
251,Nirmal,01-12-2019,December,2019,296050,True
252,Nizamabad,01-01-2019,January,2019,878,True
253,Nizamabad,01-02-2019,February,2019,915,True
254,Nizamabad,01-03-2019,March,2019,938,True
255,Nizamabad,01-04-2019,April,2019,958,True
256,Nizamabad,01-05-2019,May,2019,1193,True
257,Nizamabad,01-06-2019,June,2019,686,True
258,Nizamabad,01-07-2019,July,2019,990,True
259,Nizamabad,01-08-2019,August,2019,1004,True
260,Nizamabad,01-09-2019,September,2019,6572,True
261,Nizamabad,01-10-2019,October,2019,8849,True
262,Nizamabad,01-11-2019,November,2019,11950,True
263,Nizamabad,01-12-2019,December,2019,11400,True
264,Peddapalli,01-01-2019,January,2019,1055,True
265,Peddapalli,01-02-2019,February,2019,1157,True
266,Peddapalli,01-03-2019,March,2019,895,True
267,Peddapalli,01-04-2019,April,2019,942,True
268,Peddapalli,01-05-2019,May,2019,802,True
269,Peddapalli,01-06-2019,June,2019,735,True
270,Peddapalli,01-07-2019,July,2019,1085,True
271,Peddapalli,01-08-2019,August,2019,1505,True
272,Peddapalli,01-09-2019,September,2019,1785,True
273,Peddapalli,01-10-2019,October,2019,2080,True
274,Peddapalli,01-11-2019,November,2019,2225,True
275,Peddapalli,01-12-2019,December,2019,2315,True
276,Rajanna Sircilla ,01-01-2019,January,2019,6188298,True
277,Rajanna Sircilla ,01-02-2019,February,2019,1015550,True
278,Rajanna Sircilla ,01-03-2019,March,2019,1444971,True
279,Rajanna Sircilla ,01-04-2019,April,2019,1148062,True
280,Rajanna Sircilla ,01-05-2019,May,2019,1018131,True
281,Rajanna Sircilla ,01-06-2019,June,2019,1128849,True
282,Rajanna Sircilla ,01-07-2019,July,2019,422961,True
283,Rajanna Sircilla ,01-08-2019,August,2019,586118,True
284,Rajanna Sircilla ,01-09-2019,September,2019,501293,True
285,Rajanna Sircilla ,01-10-2019,October,2019,646492,True
286,Rajanna Sircilla ,01-11-2019,November,2019,1259371,True
287,Rajanna Sircilla ,01-12-2019,December,2019,1472801,True
300,Sangareddy ,01-01-2019,January,2019,144000,True
301,Sangareddy ,01-02-2019,February,2019,148000,True
302,Sangareddy ,01-03-2019,March,2019,747000,True
303,Sangareddy ,01-04-2019,April,2019,205000,True
304,Sangareddy ,01-05-2019,May,2019,133000,True
305,Sangareddy ,01-06-2019,June,2019,347000,True
306,Sangareddy ,01-07-2019,July,2019,467000,True
307,Sangareddy ,01-08-2019,August,2019,466150,True
308,Sangareddy ,01-09-2019,September,2019,468350,True
309,Sangareddy ,01-10-2019,October,2019,467470,True
310,Sangareddy ,01-11-2019,November,2019,481720,True
311,Sangareddy ,01-12-2019,December,2019,478470,True
312,Siddipet,01-01-2019,January,2019,140793,True
313,Siddipet,01-02-2019,February,2019,199549,True
314,Siddipet,01-03-2019,March,2019,204600,True
315,Siddipet,01-04-2019,April,2019,184412,True
316,Siddipet,01-05-2019,May,2019,110500,True
317,Siddipet,01-06-2019,June,2019,1037000,True
318,Siddipet,01-07-2019,July,2019,179320,True
319,Siddipet,01-08-2019,August,2019,190750,True
320,Siddipet,01-09-2019,September,2019,122550,True
321,Siddipet,01-10-2019,October,2019,191330,True
322,Siddipet,01-11-2019,November,2019,209130,True
323,Siddipet,01-12-2019,December,2019,217930,True
348,Wanaparthy ,01-01-2019,January,2019,28131,True
349,Wanaparthy ,01-02-2019,February,2019,22342,True
350,Wanaparthy ,01-03-2019,March,2019,20050,True
351,Wanaparthy ,01-04-2019,April,2019,23749,True
352,Wanaparthy ,01-05-2019,May,2019,20010,True
353,Wanaparthy ,01-06-2019,June,2019,20050,True
354,Wanaparthy ,01-07-2019,July,2019,32625,True
355,Wanaparthy ,01-08-2019,August,2019,35860,True
356,Wanaparthy ,01-09-2019,September,2019,21375,True
357,Wanaparthy ,01-10-2019,October,2019,21234,True
358,Wanaparthy ,01-11-2019,November,2019,32657,True
359,Wanaparthy ,01-12-2019,December,2019,20556,True
360,Warangal (Rural),01-01-2019,January,2019,28700,True
361,Warangal (Rural),01-02-2019,February,2019,28800,True
362,Warangal (Rural),01-03-2019,March,2019,29000,True
363,Warangal (Rural),01-04-2019,April,2019,26900,True
364,Warangal (Rural),01-05-2019,May,2019,24900,True
365,Warangal (Rural),01-06-2019,June,2019,27100,True
366,Warangal (Rural),01-07-2019,July,2019,28600,True
367,Warangal (Rural),01-08-2019,August,2019,31600,True
368,Warangal (Rural),01-09-2019,September,2019,32600,True
369,Warangal (Rural),01-10-2019,October,2019,31100,True
370,Warangal (Rural),01-11-2019,November,2019,32150,True
371,Warangal (Rural),01-12-2019,December,2019,32050,True
372,Warangal (Urban),01-01-2019,January,2019,151545,True
373,Warangal (Urban),01-02-2019,February,2019,157755,True
374,Warangal (Urban),01-03-2019,March,2019,154305,True
375,Warangal (Urban),01-04-2019,April,2019,150425,True
376,Warangal (Urban),01-05-2019,May,2019,143230,True
377,Warangal (Urban),01-06-2019,June,2019,144400,True
378,Warangal (Urban),01-07-2019,July,2019,145440,True
379,Warangal (Urban),01-08-2019,August,2019,148030,True
380,Warangal (Urban),01-09-2019,September,2019,151070,True
381,Warangal (Urban),01-10-2019,October,2019,147450,True
382,Warangal (Urban),01-11-2019,November,2019,153880,True
383,Warangal (Urban),01-12-2019,December,2019,147700,True
384,Yadadri Bhongir,01-01-2019,January,2019,479293,True
385,Yadadri Bhongir,01-02-2019,February,2019,56525,True
386,Yadadri Bhongir,01-03-2019,March,2019,481923,True
387,Yadadri Bhongir,01-04-2019,April,2019,441150,True
388,Yadadri Bhongir,01-05-2019,May,2019,345790,True
389,Yadadri Bhongir,01-06-2019,June,2019,370566,True
390,Yadadri Bhongir,01-07-2019,July,2019,332770,True
391,Yadadri Bhongir,01-08-2019,August,2019,389010,True
392,Yadadri Bhongir,01-09-2019,September,2019,366862,True
393,Yadadri Bhongir,01-10-2019,October,2019,381860,True
394,Yadadri Bhongir,01-11-2019,November,2019,365990,True
395,Yadadri Bhongir,01-12-2019,December,2019,477635,True
